{
    "name": "zerustech/pthreads-tutorial",
    "description": "ZerusTech Pthreads Tutorial",
    "type": "library",
    "keywords": ["tutorial", "pthreads", "pthreads API 3.x"],
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Lee",
            "email": "michael.lee@zerustech.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-pthreads": "^3.1.6",
        "phpunit/phpunit": "^6.1"
    },
    "scripts": {
        "test": "php vendor/phpunit/phpunit/phpunit"
    },
    "autoload": {
        "psr-4": {
            "ZerusTech\\Tutorial\\": "./src",
            "ZerusTech\\Tutorial\\Tests\\": "./Tests"
        }
    }
}
